body {
  background: papayawhip;
 
  font-family: monospace;
  text-align: center;
}

main {
  margin-left: 50em;
  margin-top: -24em;
  font-family: monospace;
  text-align: center;

}

.container {
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(4, [col-start] 1fr);
    margin: auto;
    position: relative;
}

.grid-container {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(4, [col-start] 1fr);
  margin: auto;
  position: relative;
}


.a {
    grid-column: col-start 2/ span 1;
    grid-row:4;
    width: 57%;
    height: 150%;
    background-color: rgb(180, 187, 206);
    border-style: solid;
    border-color: rgb(164, 164, 164);
    border-width: 2px;
    margin-top: 1em;
}

.grid-a {
  grid-column: col-start 2/ span 1;
  grid-row:4;
  width: 60%;
  height: 150%;
  padding-right: 11.9em;
  background-color:lightpink;
  border-style: solid;
  border-color: rgb(164, 164, 164);
  border-width: 2px;
  margin-top: 2em;
}

.b {
  grid-column: col-start 2/ span 1;
  grid-row: 8;
  width: 57%;
  height: 500%;
  background-color: rgb(180, 187, 206);
}

.grid-b {
  grid-column: col-start 2/ span 1;
  grid-row: 8;
  width: 40%;
  height: 400%;
  padding-right: 10em;
  background-color: lightpink;
  border-style: solid;
  border-color: rgb(164, 164, 164);
  border-width: 2px;
  margin-top: 0.5em;
}

.c {
    grid-column: col-start 2/ span 1;
    grid-row: 13;
    width: 15%;
    height: 300%;
    background-color: rgb(180, 187, 206);
    border-style: solid;
    border-color: rgb(164, 164, 164);
    border-width: 2px;
}
.grid-c {
grid-column: 2/ span 1;
grid-row:14;
width: 6%;
height: 25%;
padding: 1.5em;
background-color: lightpink;
border-style: solid;
border-color: rgb(164, 164, 164);
border-width: 2px;
margin-top: 1em;
}

.d {
  grid-column: col-start 2/ span 1;
  grid-row: 13;
  width: 15%;
  height: 300%;
  background-color: rgb(180, 187, 206);
  border-style: solid;
  border-color: rgb(164, 164, 164);
  border-width: 2px;
  margin-left: 7.5em;

}

.grid-d {
    grid-column: col-start 2/ span 1;
    grid-row: 14;
    width: 6%;
    height: 25%;
    padding: 1.5em;
    background-color: lightpink;
    border-style: solid;
    border-color: rgb(164, 164, 164);
    border-width: 2px;
    margin-left: 7.3em;
    margin-top: 1em;
  
  
}

.e {
  grid-column: col-start 2/ span 1;
  grid-row: 13;
  width: 15%;
  height: 300%;
  background-color: rgb(180, 187, 206);
  border-style: solid;
  border-color: rgb(164, 164, 164);
  border-width: 2px;
  margin-left: 15em;
}

.grid-e { 
  grid-column: col-start 2/ span 1;
  grid-row: 14;
  width: 6%;
  height: 25%;
  padding: 1.5em;
  background-color: lightpink;
  border-style: solid;
  border-color: rgb(164, 164, 164);
  border-width: 2px;
  margin-left: 14em;
  margin-top: 1em;
}

.f {
  grid-column: col-start 2/ span 1;
  grid-row: 16;
  width: 57%;
  height: 200%;
  background-color: rgb(180, 187, 206);
  border-style: solid;
  border-color: rgb(164, 164, 164);
  border-width: 2px;
  margin-top: 1em;
}

.grid-f {
  grid-column: col-start 2 / span 1;
  grid-row: 8;
  background-color: lightpink;
  border-style: solid;
  border-color: rgb(164, 164, 164);
  border-width: 2px;
  width: 25%;
  height: 687%;
  margin-left: 20em;
  margin-top: 0.5em;
}